{
  "name": "22phy-room-server",
  "version": "1.0.0",
  "description": "22phy uygulaması için oda senkron sunucusu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
